# Campus_Learn

./: Creation of ChatMessages Tables.sql
CampusLearnApp/CampusLearn/: .gitignore  CampusLearn.csproj  CampusLearn.sln  Program.cs  appsettings.json
CampusLearnApp/CampusLearn/Component/: MessagingViewComponent.cs
CampusLearnApp/CampusLearn/Controllers/: AccountController.cs  ChatController.cs  ChatbaseWebhookController.cs  ConversationController.cs  DashboardController.cs  ForumController.cs  HomeController.cs  MessagingController.cs  NotificationsController.cs  PortalController.cs  QuizController.cs  RegistrationsController.cs  ResourceController.cs  ResourcesController.cs  StudentController.cs  TestController.cs  TutorController.cs
CampusLearnApp/CampusLearn/Data/: AppDbContext.cs
CampusLearnApp/CampusLearn/Hubs/: ChatHub.cs  MessagingHub.cs
CampusLearnApp/CampusLearn/Migrations/: 20251014195135_IdentityInit.Designer.cs  20251014195135_IdentityInit.cs  20251014195656_MakeRoleNullable.Designer.cs  20251014195656_MakeRoleNullable.cs  20251014212423_AddRegistrationTable.Designer.cs  20251014212423_AddRegistrationTable.cs  20251014221813_InitialIdentitySetup.Designer.cs  20251014221813_InitialIdentitySetup.cs  20251014222300_InitialSetup.Designer.cs  20251014222300_InitialSetup.cs  20251014232409_IdentityOnRegistration.Designer.cs  20251014232409_IdentityOnRegistration.cs  20251015080816_RemoveUsersEntity.Designer.cs  20251015080816_RemoveUsersEntity.cs  20251015081038_RemoveCreatedAtFromAspNetUsers.Designer.cs  20251015081038_RemoveCreatedAtFromAspNetUsers.cs  20251015092645_AddRegisteredAtToRegistrations.Designer.cs  20251015092645_AddRegisteredAtToRegistrations.cs  20251015163839_InitialCreate.Designer.cs  20251015163839_InitialCreate.cs  20251016204541_CreateChatTables.Designer.cs  20251016204541_CreateChatTables.cs  AppDbContextModelSnapshot.cs
CampusLearnApp/CampusLearn/Models/: ApplicationRole.cs  Assessment.cs  ChatConversation.cs  ChatMessage.cs  ChatService.cs  Conversation.cs  Enrolloment.cs  ErrorViewModel.cs  ForumTopic.cs  IChatService.cs  LearningMaterial.cs  Login.cs  Message.cs  Module.cs  MongoDBSettings.cs  Notification.cs  Quiz.cs  Registration.cs  Report.cs  Resource.cs  Review.cs  Student.cs  Submission.cs  Test.cs  Topic.cs  Tutor.cs  Users.cs
CampusLearnApp/CampusLearn/Properties/: launchSettings.json
CampusLearnApp/CampusLearn/Services/: ChatService.cs  FileUploadService.cs  IChatService.cs  IFileUploadService.cs  INotificationService.cs  MongoDBService.cs  NotificationService.cs  RoleSeeder.cs  UserService.cs
CampusLearnApp/CampusLearn/ViewModels/: ChangePasswordViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadResourceViewModel.cs  VerifyEmailViewModel.cs
CampusLearnApp/CampusLearn/Views/: _ViewImports.cshtml
CampusLearnApp/CampusLearn/Views/Account/: Login.cshtml  Register.cshtml
CampusLearnApp/CampusLearn/Views/Chat/: Index.cshtml
CampusLearnApp/CampusLearn/Views/Dashboard/: StudentDashboard.cshtml  TutorDashboard.cshtml
CampusLearnApp/CampusLearn/Views/Home/: Index.cshtml  StudentPortal.cshtml  TutorPortal.cshtml
CampusLearnApp/CampusLearn/Views/Notifications/: All.cshtml
CampusLearnApp/CampusLearn/Views/Portal/: Assignments.cshtml  Dashboard.cshtml  Forum.cshtml  QuizPortal.cshtml  Resources.cshtml  ScheduleSession.cshtml  StudentPortal.cshtml  Tests.cshtml  TutorDashboard.cshtml
CampusLearnApp/CampusLearn/Views/Registrations/: RegisterViewModel.cshtml
CampusLearnApp/CampusLearn/Views/Resource/: Index.cshtml  Upload.cshtml
CampusLearnApp/CampusLearn/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _ChatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PortalNavigation.cshtml  _StudentNavigation.cshtml  _TutorNavigation.cshtml
CampusLearnApp/CampusLearn/Views/Student/: Index.cshtml
CampusLearnApp/CampusLearn/Views/Tutor/: AssignmentManagement.cshtml  GradeManagement.cshtml  Index.cshtml  MyStudents.cshtml  ProgressTracking.cshtml  ResourceManagement.cshtml  SessionManagement.cshtml  TutorAnalytics.cshtml  TutorDashboard.cshtml  TutorPortal.cshtml
CampusLearnApp/CampusLearn/wwwroot/css/: account.css  assignments.css  dashboard.css  forum.css  messaging.css  notifications.css  quizportal.css  resources.css  schedule.css  site.css  studentportal.css  tests.css  tutor-dashboard.css
(+13 files in other folders)
